<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/../style/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <title>About Us</title>
  </head>
  <body class="AboutUs">
    <div class="navigation">
      <ul>
        <li><a href="/../index.html">Home</a></li>
        <li><a href="/../content/CExchange.html">Cultural Exchange</a></li>
        <li><a href="/../content/CDominance.html">Cultural Domenance</a></li>
        <li>
          <a href="/../content/CExploitation.html">Cultural Exploitation</a>
        </li>
        <li>
          <a href="/../content/Transculturation.html">Transculturation</a>
        </li>
        <li>
          <a href="/../content/AboutUs.html">About Us</a>
        </li>
      </ul>
    </div>

    <div class="wrapper">
      <h1>Team Socials</h1>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img
              src="/../image/281155416_4605117026255261_2532802788259832078_n.jpg"
              alt="Avila"
            />
          </div>
          <h3>Avila, Allan</h3>
          <span>Web Developer</span>
          <p>Emial Address: 219@slu.edu.ph</p>
        </div>

        <div class="team_member">
          <div class="member_img">
            <img
              src="/../image/306031163_587847889745693_4626496818899753146_n.jpg"
              alt="Riel"
            />
          </div>
          <h3>Cezar, Riel</h3>
          <span>Web Developer</span>
          <p>Emial Address: 219@slu.edu.ph</p>
        </div>

        <div class="team_member">
          <div class="member_img">
            <img
              src="/../image/305204191_5510356602336743_2216938049566057374_n.jpg"
              alt="Reimer"
            />
          </div>
          <h3>Pare, Reimer</h3>
          <span>Web Developer</span>
          <p>Emial Address: 219@slu.edu.ph</p>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="/../image/88131058_10213147248675555_4261319126338764800_n.jpg"
              alt="Vinz"
            />
          </div>
          <h3>Rulloda, Vinz</h3>
          <span>Web Developer</span>
          <p>Emial Address: 219@slu.edu.ph</p>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="/../image/Untitled.png" alt="Ralph" />
          </div>
          <h3>Torio, Ralph</h3>
          <span>Web Developer</span>
          <p>Emial Address: 219@slu.edu.ph</p>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="/../image/306103375_1280929015981562_4428314381065352907_n.jpg"
              alt="Jay"
            />
          </div>
          <h3>Villanueva, Jay</h3>
          <span>Web Developer</span>
          <p>Emial Address: 219@slu.edu.ph</p>
        </div>
      </div>
    </div>
  </body>
</html>
